1111101111. 303

Perdiccas, unussprsssian- Peucestes Alexandro peri-
tissimis praetoribus Alexan- cliianii supervenii IX 5 14
dri, om ills moribundus 1118.
dmtumffissimffllumim· Peucolaus, praetor Alexan-

(11111114, quaroAI. signi· dri, VII 10 10. cf. VI 7 15.

ficarevisusesieumoptimum Pharnabazus, 1111111,
esseX616--111⁹⁷·1V 11131.11181.1v137

. 31111631. 11111111 1v51ssqq.eiusuxoreI
11911. V111145.4s.v111 ffiusmw 14,

10 2· Vm 14616· ῙΧῙ Pharos insula, obieeta Ale·

19.Χ64111·Χ77111 1111111181.

1110811411· X ⁹ ⁷ ⁸44· Phasis, fluvius Pons, iuxta .

Perilaus x g Ι15, {ppidum Phasiu iu Pontum

P⁰1i1⁵⁸3⁰³9⁸ffi¹¹¹⁸f0ffl ffifffi pheugneliusn,1 ffluffi’icg Ix251'
ficium contumeliosum Vi 66· IX ² ²· ,
19. iiliinonconsideniinson· Phlllpimi, Alfflndfl Ρθῒθῐ,
specIJu mustis, nisi quumissg III V II. IV 15 8. VII ¹l 3.
perminii V 2 22, imperium VIII 1 20. X 2¹28. vlcior

per ducentos briginta annos Atheniepsimp HI 10 7. VIII
sd summum fastigium eve. 1 33. elus interfectores IV

0411me 14 20. 111111 212⁷· dIV 1 12· ustVH 1ιὲ
11111111 111111..
sedisse VIII 4 17. aseptem VIII. 23. lv·10 3. 111 &CI-e
. pergi⁸ oriundus lv 12 3· tuilor quani m theatro fuit
Panopolis3 papus Persidis 1 stiffi 9⁰¹¹? 111εὲ882 Ἢ
Iffieiiiiifi'ii ,QVI napisexulad'Phffippussper-
1. 1vss. registotiusorisntis ven}4 V1425· Ph111ps⁰
111111 ff ⁸
VIII sqfflleglrgdit Alexander Philippus Arsansn, medicus
V619. incenditeamVib Alexaedlip), gil 61111. ivs
Ρέἓὲἷοῗιῖζιὲτέιῶωθ. ΡὶξίἵΪίῐΡηε Α11111ᾱ1111 v.
Persis,provinciaregniPsrsici, Affir ldaeus· . ³
ΠΙ 11 19, V 1 37, Vs 11, Philippus Balacps (fihus)?
V33.16.17. Vi 12. VI praetor Alexandri, IV 13 28.
2 3. opulenta IX 10 23. Philippus, dux Thessalorum
siius V 4 4. ⁵: reges IV 10 effipiam, IV 1129. V1635.
6. Vi 1. eam mtrstilexan· Ph1 1ppus,Lys1ma.eh1fraier,
derV317. Cyms imperium 1111111.
primus in Persidem intulit Philippus, satrapes pariis
IV 14 24. Indiae„ px *mimz imis&
Peucesios Macedo Aegypto iiii-s. ww
pmeicsiur IV 8 4. issimis miti-m

 

