INDEX NOMINUM. 301

litterae ad Alexandrum VI Ochus (Α1111111111Π.),111 ,

110111111111111110116 ante Dareum regnaverat, III

11. 33. · 111111111111111.
Nasamones, geue Africae, 1161. ,1111111111 regum

IV ,1 lc. Χ113. 1111 filiae 1111111
Nautaca, regio Sogdianos, 1111. 11011111311. neptis

nou procul ab 0101111111 111 1. ,

1111, VIII 1 19. Odrysae, gens Thraciae, X
Nearchus, praefectus classis 1 115.

1111011011111,1Χ 101 X 1 01 mpias, Alexandri mater,

10. eius 1111111111110011- 111. IX 6 16. eam im-

sore Alexandri X 6 16. mortalitati consecrare de·
Neptunus IV 1 16. 11 4 1. crevit Alexander IX 6 16.
Nicaea, urbs Indiae ab Ale· X 5 30.

Ι annocentia, 111111. Olynthius, VIII 8 19.
Nicanor, Parmenionis lilius, Omphis, Taxilis filius, rex

ΙΠ 9 7. IV 13 17. 1 1819. Indiae, permittente Alexan·

subIIa morte correptus 116 dro nomen patris assumit

18. VI 9 13. 11. ’ 1111 11 4. 14,

Nicanor, nobilis Maceda'VI Onchae, oppidumS triae, ali·
1 15, unde 101 notum, 13.
Nicanor, nobilis iuvenis in Onesicritus, eum Nearcho
exercitu Macedonum VIII classi Macedonicae inOoea·
13 13. num missaepraefectusidem·
Nicarchides arci Persepolis que vitae Alexandri scriptor,

ab Alexandro praeficitur V IX 16 3. X 1 10.

611. Onomastorides, Lacedae·
Nicomachus exoletus 117 1101101111 ad Dareum lega-

2. 16. 21. VI 8 1. 12. VI IO tus ΙΠ 13 11.

’1. 11 11 31. 38. Orestae, gens Epirotica, Ma-
Nicostratus, ex regia co· 111011111111111,111318.

horte, VIII 6 1. 011111, gens CedrosIae, IX
Nilus IV 13. eius claustra 10 6.

1184. crocodilos alitvnlcc. 0101 vid. Cercasoros.-
Ninus ΙΠ 3 16. Orsilos Persa V 11 9.
11011,111)111(1111,1Π1111. Orsines, satrapes Parsaga-
Numidia X 1 17. dorum, nobilitate ac divitiis
Nysa, urbs Indiae a Libero Inter omnes barbaros emi-

patre condita, VIH 16 a. nens X 1 11. genus duce-

bat a Oyro 11119. 1 sep-
0· tem Persis oriundus IV 11
01111111111118.Ι1416. 8. eius supplicium X 1 19.

1V149.1Xeac.1X314. 3131.

1111111111. 01111111111111110.
Ochus,amnisAsiae,VIllc 16. Oxathres, Darei frater, III
Ochus, Darei filius, sex annos 11 8. III 1111, ma.

11111, (1111111. ΠΙ m 11.) cns a.

 

IV 11 6. IV 1111, Oxus, 111111 nexae, 111 ²⁸·

