ADNOTATIO camon.

LIBER IV.

1. 3 non segnius tamen Jeep] iarn re 'us tum 10
Dareo S. Jeep] Dareus 16 deinde escendit Via-
111111] descendit 16 adiutus -sed]. Loamac siqua

’ 1111111111 eSidoniis Gronov] sidonis 17Hephae·
stioni duo scrspa] ephestionis 11 adulantes Ginaia]
adulantibus 21 tetrisque 1111111] aeternisque ha-
1111111Η19] huius A, huius status I 1111111111 Via·
det] ipsius 18 Sabacen] sataoen(m). 61111. 10.
30 huc] hoc ipsum. 1111111· θ11111111, qaod 111111 11111111-
1111 plesco 1111111111· ‘Pelasiroa' 31 agros discur-

, runt] agros. Simditor emend. (11111111 praedis

Ι1. ffifflffidslzos 01111] demissos 13 interitum] metum.
111 scripsi 1111111111 Δ. Rapio (ind. phdol. 1871 p. 172)

’ 14 ex interiore frapm. Darasa] ab exteriore P, ab in-
teriore 0 16 animis Mod] animos 11 quoquc eos
Ι] ogs quoque 14 haud paucioribus scripsi] pau-
oronus ·

8. 4 imae Macedonum Madoiy] Macedonum 6 motum
Hercld] toturn laxaverese laxavere 8·iactuI]

’ (11111111 9aggerabatur1] erebatur lopalmas]
palmites 11 ictu ipso 11111111] ipsas 13 repetendi
1111111111] repe(te)ntes 11 asseribus harpagonas

4.{⁰”1²1⁹1⁸‡]1sff⁸.e⁸ffslfg⁵flearra] inusitatae 4se mersit ,
Britselmayer emersit 5 ac molem Ι] ad molem
81111111) inrecta, laenrecta tantari inpulsa est
Fors] tantari 11 quidquid 1] quid sn manus
ᾗ] in manibus leolam] etiam 11 tandem Beripara]

- en '

5. 1 Statirae erat P mc] stati praeerat offerre Jeep]
fore 3 mente se e 1111111111, 111119] mentis afferret
40hoaspen] idaspen tiam Mediam] in Mediam 8
11111111111111111111111
111111111111111111111111113111
tum 14 Tenedo q. recepta Ohrum Graeca] tenedon
q. receptaculum-ulo) 16 suis fisi] suis 18 pira-
tici lembi] 11111111111 'addocet 1111111111 cidari 1111·-

’ disse 10 potero dic ]postsrs dic

6. 111111111111 quarn 011111] perquam 6 magnam
rein magis] Fortasse 1111111111 crat magis„ cond 11111

s'rs cod. B 8evomit 6111111] cremans ‘t 2³* ⁸2&ssss

1111] Et aucis 1111111111 curu Hodidsiox Ὣ- u

 

