INDEX NOMINUM. 307'

Βῖἓτξῧιιιίὦῖ 8 15. VH 439. ῗγῖξὶω eiiam incolens, IV

Spiiameneainteromnecami-

ccc praeci uo honore cultus ¹1¹.

a Becco 11111111. VII ,
c 14 a4. Vll 1 11. aa. 38. Tabae 1, opp1cumPeree14-

VII 9 20. VIII 3 1 sqq. cenea = 13 2.

scemenee, satrapes Babylo· Tsspssisscacqriioerrorcaslrac-
niae, Vm a ιτ, cie auctoribus profecto cic

Stasanor, Drangarum pm, nominatur Iaxartes, fluvius .

fectus, vm 3 11. Asiae, Sogdianam aScyihis

semim, fili, Darei 1v5 ,- nomadibuc dividens ct in

Strato, rex mcdj,iv1c. &⁸³83 imgfffluxeflff'ccf‘
Siraio rexsidcma,IV116.26. 2 (11146. V11'5 36. vli

Stympiiaci, milites in exer-

1 e cccccccccc-..11
5 ¹ ⁰¹¹⁸ ¹⁰ ¹⁷· inter Derbiceee Hyrcanos

sadrifflffioqdmfflffi 80¹1⁸ ad mare Caspium colens, VI
inlice, X 1 11· 11· 11· 1 14. ec. v111311. equites

, smum 11. in exercite Darei militent
Susa, caput succinae, V 1 l. ΠΙ 2 5·

ffligfflflzffidss {1²6⁸ Jffl· Targae, urba Ciliciae ΙΙΙ 414.
. . . · Tas1acecmd.Sabaces.

ssmg 9¹Zeg¹⁰ U¹¹⁰mm V 3 3· Taffifihprlagefecius V 3 6. 10.
i 81111111111111111118111111111Ν Τ1111111,111011111111 111Ι320.
; ¹² ⁶· V 3 ³· ¹⁶· 1111111111 Taxilae pater el filius, reges

· regio V 2 1⁷· indiae,v1111214.vn113

, 811111111111111811111111· 5.V111 14 ec. 41. lx 3 aa.
ier regionem Uncrum ei Per· xl 20·

11111111 mea V 3 1⁷· Tenedos incula IV 5 14.
Symmsssshul 11111 13 1³· Terioliec, satrapes Parapa-
Syracuaae IV 112. Syracu· mmmm, [χ 3 9,

ecniIV 8 ²0· 11111 v 1 3.

syrilv15.IV1212. Thalestris, Amazonum re·
Syria,provinciaPcrcicasupra gina, Vl ὁ 15.

Arabiam 1111, 1118 12· ΙΙΙ Theaetetus Atheniensis v

1221.1V21.1v89.lv 517,

141· V 1 85. V 1311· VI Thebae, caput Boeotiae, cc·

³ ³. (Vll ⁸ 184) VII 1012. 11111 Tyri, 1v 4 20. 111111

Χ 1 17· Χ 10 2· excidium Vlll 1 33.
Syria, quam Coelen vocant, Thebe, oppidum lioadis, ΙΙΙ
'iii if qm θ’ appella& Tlieiiiiscyra, regio Ponti, VI
Syrt1cagench.c.gcncregio- 624. , ,

nem maritimam Ain'cae aep· ’1111111111111111 *mm

wnmocalic· incer ullamque cauea 1111111111 {Q} b·

 

