ADNOTATIO emulor. XI

111 1111111111 1311111110
dot] praesentium 17 erubesceret Locer erubescere
1111111111]11111....111..1111

Β. 1 quisque portem Vineae] quemque portem 8 suos
Hedicke] suis 9 dubitabimus -credemus Acidol]
dubitemus -credimus milio talentum Acidol]
1116111 10 Parsagada] 11111111· 11 tueri ⁴
iubet] Post baec vocabolo laconum asteriscis 161611 le
Vergiliarum sidus] 116616, ut opinor, monuit Adamas
Eussner, 01111111 videri scripsisse: ‘sub ipsum V. sideris
oecesum’ 1311111111161111]1111111116 11
11 incolae] et incolae ι

’1. 4 61 11161 61 Lauer] 11161 61 131111 inquit scrobes]
igitur 71311 eptem Hedicke] igni aridem ⁴ eques

s. 11111111111111111111111111 {iditum
(pluribus) fortune me] fortune 0 referent I] ‘refe-
runt 13 condonare possit nec 63ο secondom Ju-
oium] condonare

9. leupre diximus Aescu] seepe diximus mortem
11111] hostem BLPV 2 aestimaturi B?
1611111111 FLPV 1111111 I] perstas 7111111
itaque. Ao scripsit eutius: ‘utique’? 8311111 ’111-
tuemus rebus 1] gretiam tiducierium Jou] fidu-
cie 9 nefus subesset] nefes esset 10 Bectrie-
11111111 mii tumui] cuiuis “ti
rebus Jon] regis ·

10. 416311111] regionis · 9 bonis] donis 11 purgare
Leues] pergere 12 Bessus et I] 61

11. 6611111 Fore] etin tinterpreti] interpretis ses

Ι fortunae Aeaeae] et fortunae 10 116 licet] videlicet
equidem feto crediderim nexuque] nexuque. Haeo
161 simile quidpiam 6161111111 peto 61 multo] ex multo

12. 1 13616 regi Eussner] egere 3 purganti Jou] 11-
316111 bperspectem I] perfectum (‘perspectem’ 0
ie oraro.) 9· sunt metu] 11111 1111. c16 ec suis] eqo
111111111101111111111111111
detur 611111 coertio ‘e surs’ cel ‘ec sum’, 661 116111116-
γραφίαν meteororum esse pellibus - contectus]
Ioues, 01120

11. 1 in Medium] Uesots 11111111 emet. 1111111111116-
cotula, ei pete 11 motare placet io petebat oe] 11161111ἱ
iem 3161 equidem I] eumdem &tritomum
111111 budae] utpote 10 siugute] 1111131111

 

