vm nnno'rfflo mon.

Hedicke] 11 eret monuit 0] movit P 1911111 P]
hie 0 19 largius Heinoiee] longius tepens Ao·-
dol] stupens 11 peteretur - pervenit] 8111111111
inm Freindeemii 30 inquisitionem] 011111111111111
11111111 conquisitionem
7. 4od Cercasoron 111111. Fene] 1111 1 11111111
Ventidio] 11 1111111 14 inpotentes Lauer] in obten-
tis. Pbriaeee 1111111111 eei: 111111111111-11, 111 quo·
que 111. 15 antecedentes eo] 0111 1111111111-
colem 1111111111111 1111111111 qu] 1111111111
19 occidentem P] oeoidenteleniss 11 veiorum]
Doleo 1111, deieoicodd. leotiomm 11111111 he-
11111111 1111111111 11 id qnod szie.]id 16
destinaretur. yeteequo 1111111] destinent. 1111 ee-
qued 19 pensanti fidem -ei videri 111111] fidem —
1111 en .
8. 1 ed 1111111111 Hedidee] 11111111 1 1111111 fu-
11111 mdrie Jeep] urbem futuri minis 11 inter ‘quos
Ι11] 11111111 11, 1111111111111111 11 finibus
11111111111111111111111·
1. 111111Μ111.] 111111 10 etque 11 11111111 Pteme
ei 14 11111111111111111 1111111] 1111111111 ’11
1011111111111 deep] nuten‘dnni ,11 11111111111111]
1111111111 13 ratio minui] Medo. 111111 11111111
miratio mindi, Η11111111111.·11111 minime idiri
affigamOHedieke] 111111 11 gladio 11111 P] 11111
1 ιο .
1⁰. ἵ stativa rex P] 111 stativa G 1111111111 I] ine-
111 , 4111111111111111η111111111111 1111-
1111111111] 1111111111111111111111111 9 in·
11111111 Edoni] ingressus 17 non ee'ee Mod] esee
13 tenteed] 1111111 11 11 eloqui] 11 loqui 11 vi·
cem red 11111] vieem 11 inquii Woiod] inte.
Feriam-:inquino
11. 1 continentie 111] 1111111111.,11111111111111 111, ut
1111111111 111111111111111 ueeeeeprimer ‘Inon
dicerem] Poriin'eid non 11111 iudum 111 9 quidem
’ v. q. 11111 11111111 uuest] quaedem v. q. tueri 11
11111111 - redderet 11111111] 1111111111 - redderes
18 discretos 1411111] (11111111 Macedoniam quo-
11111111111111111111111111
[sum] summum ergo] enm lssiereliieii (liberatis P) eum·
mum engo. Pedio 1111 1111111 liberaliter donet ·
19. 3in dno deidei] duo 1 eiiie 1111111111111111, soytie
milibus equitnm] milibus equidem 1 111111111-
9116 Halm] enee quisque 11 genno Ὲ11111111111-

 

