300 INDIIX NOMINUM.

Meleager, ractorAlerandri, Meihymnaei, 1111111· Me·
III 9 1, IV 13 27. V 1 14. thymncaurbisiuinsula Les-
‚Vsscra 11111111 lux couuo,17ere.17err. ·
133. X71. 7.1o.14.17. Metron, nobilis inuenio VI7
13. X 8· 1-7. 33. 33. 113 33. VI 9 7. 9.
7-10.1a.17. 1113. Midas III 1 13. pater eius
Melamnidas (Menidasl) VII Gordius 111111. ,
ro 11. Milesii 1111 1111. pecu-
Melon,1>ursiinccrprcs,vrau. niam ab 1111111311 Pharna·
Memaceni gens Acisamope 1111111131 37.
11111111 invium, quem Our- Miletus IV 5 13. 111111.
tius Tanaim nominai, colens, 35. VIII 2¹8.
VII 3 17. 31. Minapis (Manapioi), satrapea
Memnon Rhodius, nobilissi- Hyrcaniae, 714 33.
rnna dux 1114 3. ΠΙ 13 14. Minerva 111 7 3. ΠΙ 13 37.
eius mors 1111111111. IV 13 15. VIII 3 33. VIII
MemnonsupplemeniaeThra 11 14.
cia 1111111111 3 31. Mithracenes Persa V 13 9.
Μθωηοη,11111011111111,1133. 1111111111 Ρ1111, Sardium
Memphis, urbs Aegypti, in prodiior, III 13 3. Armenia
Nili ripa 1111, IV 1 30. IV7 ei ab Alexandro (1111 Vl
4. 5. IV 8 3. 111013. 44, 11813.
Menander, praetor Meran- Mithres deusveierum Persa-
ori, 1 ro a. mm lv 13 ra.
Menedemue,praetorAlexan- Mitylenaei lv 3 13.
dVrIil, 1111614. 711 7 31. Mill lene,urbsLesbiinsulae
Mones, praetor Alexandri, V Moeris rex Indicus, IX 3 33.
1 43. Monimou, Lacedaemoniorum
. Menidas, praecor Alexandri, adDareumle mantra 13.
111131. IV 1313. IVld Mosyni geue onii, in ora
33. Vid. Melamnidas. Ponti Euxini, non utendus
Mennis, urbsBabyloniac,non narrat, ad Caspium mare
uota aliunde, V 1 13. habilem, VI 4 17.
Menon, Arachosiis praetor Musicani, gens IndIae,'IX8
datus, VII 3 5. morbo Inter- 8. 11111.
111111 10 30. Mylleas(?)=McIliot3‚ scriba
Menon Syriae praelectus IV Alexandri· VIII 11 1.
3 11. Myndii, incolae Myndi, urbis
Mentor, Thymodis paler ΙΠ Doricae inconcusse, 1117 4.
3 1. eius filiae III 1314.
Meros,mons1ndiae,VIII1012.
Mesopotam1a‚ unde (11111 V Nabarzanes, praebet Darei,
1 13. fervidissimus in ea 1Πῖ 13. 11191. cumBescc
...1111 aa reo

91. e. Vr ro. 111111111- 11 rr n. anamma
’fea X 1 19. periali 13111. 1133. erun

 

