XVI ADNOTATIO carrion.

pent& alio Zumpt} 1111110 Eordaeam· hinc 1101111110 ,
rihnc nemorumnemorum ,11000000 regis ;

· 011 010114 ,11110,1011101Πί
coercendo qu1. 111οο000110ωο0οἑ1οε coercendam ξ
19 in obsidione reliquit] in obsidionem iungit. Pro ³
10100 0011011010- Craterum) 0100 Zumptio 0110101.Το1101
1000000000100 001 01001010 00 Hedicke (10101ος .
Memacenis Αο01.],10000,(10000 111 00 Loder in eo

, 05 occupaverat] occupaverant 11 0001000001] Huic
00001010 praeposui massionem, 00001 codd esoce posi
1. 1111101111011011010800] aliam· propiora 1] propende), propia
8 mentium ,[00] gentlum eproprus daea] prius3
considere Jca. considere deinde 10 000] quod :
22 0010 ζ] 000 ς 0010 P 010010010001100100 sum
· 15 00101100 quam par 001] (qm FP) sapiensquam potest
denuntio (denuntiat P). Neque tameo plocoasapoa lectio.

, Mihi 10100 locta corruptus, ascripsisse autem omiss sidem:
‘timor 001001 saepius 0000010ᾶο01ὣο(10101101)1100001101’
0οῑ simile qasiddom iam radices] indices 110 ars

. 100οΜ01]οτοιηο Fortasse: ass magis 111000]
inclusi. Promiase 00000 1001000000 28 iussit oum
Muetzell] iussum3 ad alia aliis Vioidader] ad dia
31 qua Acca] quem 36 Hypsidem diuam] suspiciens

8. 810110 1100110100] in 9110111100 Asida enimus ·1·1 sio
0000110100] srcque; s1 000 P mors us hominibus-
que cor' ei] moribusque3 quare Halm] 0000 14 me-
111οτ saer] 100111 1110000 Vindel] bovem P. For-
tasse: bovum 01.Νουο 01010101. 1.¹ 287. 18 Syriae
Mod] scythiae 19 insatiabiles Acidkinstabiles
24 ostendet] ostendit 01 0000 - he 01] inclini 01
01000000. Leyit tamea verbo ia codice ouo dueum
(Alea. VIII. 456). comprehende Jeep] comprehendere
19 pacta Bon ore] 1001ος ponimus· Foco] novimus
accolimus 00] collibus ,

9. 3 reliqui 001 posi Joca] reliqui post (eos Ο) qui; lorica
non Jeep 1865] loricam 12 ipsi quidem Vanae] ipsi
1101 11111111111111111111111111
01000110 lepore] coniecit decore 11010000 od Vm. 2]
29 20 urbem contendit ex qual urbeminqua

10. 4 qui 01 1100101] qui dadmiratus 10101] 0110010110
001 7 quaero inquit 60000000] quaero 110000. Of.
*) ln propriis 0000 dicantar 0000101100 quom foedos errores

s e [rorare admodiasset, sota habui io 000010100000110 000
“l voe exemplo docuisse.

 

