33333333 3333133133

repente Ginaia] hommes s 3333( 3 leaeque Mod]
atque utims]iamP;' erioraO. cf. eraderetur
ima 30 33133333333133] universe 37 percussit
33331333] percussit cnm (tum 0) 30 cnm ramis
Zumpt] cumulis 33 adiutas] audites, 331 3 mouere.
adiutas 33 patebat Eberhard] placebat 30 certe]
quoque certe

11. 3 operae esset Zumpt] obpraeresset (- preesset) 51131-
leasKoebler mullinus quo Helm] qui 13 qu1s
perculsi 3313313] qui 34 speciem sacrificiis
1113313311] sacrificiis

12. tpraegressus per Fere] praegressus 8 d1scedere
1333] descendere 9 eo1ere dun] 331333ς expectasse
Lace] spectasse. Contraria 33133139. 4. '28

18. 4Sumaxus quoque Hedicke] romanusque 31 cogi·
tare 1131331331] agitare 33 13313333ιὲ Fortasse: ingens
imbrem, eum mgens 1333133313 3331 26 petebant,
tenente. At rex 13331853] 33 rex accersens et
133] accerserent 37 13 33313333Αοί3] m ordinem

14. 3331333333133 Jeep] hostiumhostium 933113
sacient] tenus 13 magnitudinem corpori] magni-
tudini pori 13 longas Juu] longae 30 iamque]
itaque 31 multa] multo 38 tandem 1113333] tan
tum 40 confossoque Aldus] conpositoque 41 pro·
pinquum 1] propinquo

LIBER VIIH.

1. 3 repletum ire 1] repleturum 6 gradusAes'd] gradu
18 transnavere et Fors] transnavere 30 33331333
Freiria] sospes 33 3333 Giuuto] unius 33 333-
tam Holus] tantam 111

2. 11 essese 113131] esse lb sustineri Hedicke] sus-
tinere 303313333313 videamus] vulneratis. 81331- .
liter corr. 133133 31 quoque 1113333] quoqne et
elicient Freiusb] elidunt 33 eruore Leues] fervore
39 quinp. m p obtulerim Ginaia] quip m p. obtuli

3. 2 cuperet Vinciat] cuperat, cupierat 10 3333ιι333Ι]
133ιιι(3,) sed m marq induimus 14 sie quoq ue] hio
1111133311111131111111111.. 31131111
Zumpt milia

4. 2 3331333]33 (33330) )3331333 bmiliaAgalasses
—opposuerantZumpt eliagensP, 3313383330- —po- -
posuerat deeque 33113133] 33 quoque 733133-
debent tMod] extinguebant 9 meatur Heiusiuelmest
10 aestu Jeep] cetugu n omnium buo malicus 133ολ
duo maiora (omnium Ο] 13 se ins 3333333133 2⁹³

Wi-

 

