INDEX NOIIINUII. 291

622 VII461. VII⁷4.VII
821. VII 9 20. Vll 10 10.
IX11.11. X104.

Bactriana arx IX 7 2. regio
V84.V1618.VII1216.
terra VII 4 26.

Bactriani III‘2 9. IV 9 2.
IV 16 18. V 12 6. 16. 19.
IX 810. equitesIV 12 6. V
84. VH 4 30. 61111666 Ale-
xandri IX 2 24. 33. mores
IV 6 3. facie terribiles IV
13 6. regio Artabazo tradita

VH614. 16. perfidiae suspec-
tus IV 6 4. Darei caedem

. ‘tat V 9 2. 8. 10. 11. 16.

10112. 1111211112
1. 61419. eum compre-
hendiI et interficit V 13 6.
9. 11. 13. 16. 18. f iens
Bactra peutvra 18.
ἕ61166γὲρρ611661ῗ vlo 13.
6111. ..tilptlhlhh
dri iussu Ecbatana ad sup·
plioium ducitur VII 1010.

Vll 5 1. Amyntae VIII 214. Betis Gazam egregie 1161611616

Bactrus amnis VII 4 31.

VI 6 7-29.·

Bagistanen Babylonius V BlontrasfugaIV 1336.

13 3.

Β116, Graecus seditiosus, IX

Bagoae spado, interfectura 74-11.
Dareo, quem regem iecerat, Boeotia III 10 7. Ν 4 20.ο

V1312.V1410.

Vlea.

Bagoas, spado aliuahlexan· Bolon, dux in exercItu Ale-

dro dono datus VI 6 23.Χ
611ἐὲ6116666 Ρ6166 V 1

20. 44.

xandri, VI 11 1.

Borysthenes, fluviae Sarma·

tIae⁴ Europaeae, 111 Pontum
Euxmum 1111116116, VI 2 13.

Balacrus, praetor Alexandri Bosporus(Oimmcrius),fre·

Philippi pater, IV 5 13. IV
13 28. VlII ll 22.

tum, quo palus Maeotis cum
Ponto Euxino coniungitur,

BarcanI, genshsiaeflyroanis Vl2 13. VII6 12. VIII 1 7.

viciae, III 2 6.

Barsine, Alexandri pelex, X
6 11. 13. (Memnonis antea
coniux III 13 14.)

Bumelus (Bumodus1)amnie

Assyriae 111 Lycum influens,
IV 9 10.

Boxus Margianus IX 'l 4. 7. 8.

Β6166611166, 111611ῗ6111111 sa· Branchidae, gensMiletoori·

napea, Vl 6 aa. v 11 13 a. 4.
Bazaira, regio Bactrianae,
VIII 1 16.
Beira urbs Indiae, VIII 10 22.

1111116, oppidum in Sogdiana
situm incolens, VII 6 28-36.

Brocubelus Persa, Mazaei

filius, V 13 11.

Belitae,gensignota,IV1210. Bubacene,regioignotansae,

Belus III 3 16. V 1 24.

VIII 6 2.

Berdcs Macedo ab Alexandro Bubaces, spado Darei, V 11

· ad Scythas missus vlle 12.
VIII 1 7.

4. V 12 10.

Bucephala, urbs Indiae, ab

Bessus,Bactrianorumdux,lV Alexandro condita IX 6 23.
62. Ν 12 6. Ν 16 2, V8 Bucephalas, equus Alexan-

4. VI 6 19. 20. 21. VlI41

VII 4 20 6 . 1114 40. Byhlos, 611116
I 6 36 sq. 116.

1116 16 sq.

6611616116616.
ἱ χ2116661666,Ψὶ

 

ua*

