10001000111011. 293-

0 hius insula praesidiis Persi-
ois 1000101111110. 111

VIII 2 12. VIII 7 4. 1Π18
’1. 22. VIII 12 18,

14. 1901101111 87. (11110- Gobares magus natione Me-
rum legati ad Alexandrum dm, VH 4 8-13.

11812.

Coelesyria vid. Syria.

Choaspes, amnis Susianae, Coenus, 100101 Alexandri,
IV 54. (oodd.: Hydaspes). V I
2 a. amnis Indiae VIII 10 22.
Choerilus, potia, 1111118.
(1101001011,ςο00 Sogdianus,

ad 0110111 11011010 habitans,

11146. 100001 11οΡ111010-

phamas 11 1 8.
011100010οε IV 8 11.

1420.30.11817.113
80. VIII 10. 11. V1111 1.
VIII 10 22. VIII 12 1. VIII
14 16. 11. exereitus eausam
agit IX33sqq. IX318.
morbo extinguitur III 3 20.

V 13 28. 11 10 32.

Coenus, falsa lectio X 1 43.

0111010111 11-1. s. r. 111 Cophes, 110011 snus, 111

01.10.1Π71.111812.

11 t. 221 23. 26.

IV ,1 39. IV 5 8. IV 9 3. Corycium nemus prope Cory·
IV1410.V148.V'112. eum urbem 01110100111410.
1180111319. inundata Cossaei, gens montes ineo·

eruore Persarum IX 2 23.
Socrati 1100110111 1 0. Phi-

1000, quibus Susiana a Media
dudm, lv 10 10.

1010000000010111102. ci- Oous Insula III 1 19.
110100 montes IV 14 1. Ian· 01010100, raetor Alexandri,

001010. 111110. angusti
0111010000110011922. in
Ciliciae angustiis IV 13 6.
faueas et angustiae VI 3 16.
Cilicium mare 111 1 12.
Cleander, praetor Alexandri,
11111.IV311.V11213.
Parmenionem 00011111 VII 2
80. 32. Χ1 1·. 010010101Χ11.
Cleo 2100100 1111118. 10. 18.
Oloehares VIII 13 2.
Cleomenes, vectigalibus
Aegyptipraepoeiius, IV 8 ὃ.

Η198. 31.11. 1113
20. V 4 14. 15. 29. 34. 16
11. 11 4 2. 23. 116 25. 33.
1181011. V11110.11.
14. 18. 011010, 11110.
minoramus. VIII
52. VIII 10. 4. ὃ. Ixe 6.
11103. 1Χ1010. Χ1.9.
1111101011·ῂῆθὲ 2800011111101111θ
patro in Europa res admi-
nistrare iussus X 1 9. ad
interficiendum Antipatrum
missus credebatur· X 10 10.

Cleophis, regius 11111100, VIII Creta IV 1 98. ad eam libe-

Clitarehus‚ rerum scriptor,
111521. IX 8 10.
clitus, praetor Alexandri
{molentun equitum IV 13 26.
rtabaai roviuoia ei desti·
0010111111 19, VIII 214.
Alexandri iram 01101101 VIII

rendam Amphoterus 011111-
tur IV 8 15.

Cretenseemodo Macedonum,

modoLaoedaemoniorum ar·
tes sequuntur IV 140. g
tenses regiliani in exereItu
Alexandri 111 7 11. 1110 9.

re· ’

1 28-84. 41. 40. 11001001) 0111000100,11100’1000 110010-

00 transfigitur VIIII 11ου112.

 

11111 e ue. 11.

