INDEX NOMINUM, 289

aedom et Graeciam X 10 Aretes, dux hastatorum, IV
1111111111, exregiaoohorte, sigliislims 8. ’

Vlll 1 0. Argyraspides IV 18 17.
Aurvtlifhanes, sartha equitnm, Ariarathes (11.), rex (lappa-

s re. rr. aa. ae. decim, x ιο a.
Aornis,petrs1noise,911111 2. Arii, incolae Arias, provinciae
Aphobetum Vl 7 11. Persicae supra Drangianam
Asello 11111171 1111. sisse, 711 1 1. a. vn 4
Apollodorus V 1 13. 3111.

1111111111111115 15-17. Arimaspi, post cyrum llu- ·

Apollonius IV 8 5. ergetae a llati, gens

Arabia IV 9 1. 7. odorum Drangianae, 1131.
fertilitate nobilis V 1 11. Arimazes eiusque petra Vll
Arabica vestis VH 1 11. 11 1.

Arabes IV 0 30. Arabes, qui- Ariobarzanes,preetorDerei,
bus srogmyris cognomen IV 19 7. defendit Susidas
ar, Ι·Ι1 718. Arabum agre· pyles V 9 17 eto. 14 33.
stes iu Libano lva 94. Ara· Aristander, peritissimus ua-
his cuiusdam audacia IV tum,IV914. 11011. 11
915. 19 15, 11 15 11. V 4 9.

Arabitae, gensOedrosiae, lX Vll 7 8-19.

10 5. . Aristogiton, legatus Athe-

Ardbus, ¹Cedrosiae flumen, IX niensiumadDareum 1111111.
100. Aristomedes 1111111111,

Arachosii, gens Asiae Indis praetor Darei, Ill 9 3.
ζὶοὲἒα, g ξ it IV 112,βὲὶὶἯέ Ariivstlorggnes, praetor Darei,

. . su a .

Alexandro VII 9 1. in oolo· Ari-sto, ‘praefectus Paeonum
niam deducti IX 10 7. equitum, IV 0 24.

Aradus, insula pro e oram Aristonicus, Methymnaeo·
Phoenices contra arathum rum tyrannus, 1151011-
sita, 11 111. catur 118 11.

Araxes, amnis Persidis, IV 5 Aristonus, praetor Alexan-
4. V 4 r. vsa. a. vro. dri, 11151118. sententia
Armemae VII 3 19. cius de successore Alexandri

Arbela, urbs (vel, ut (lartius X 6 16.
dicii, meus) Ass riae, Darei Armenia IV 9 14 (ex con·
clade nobilis, 99. IV 16 iectura). 113 3. Mithreni
9. V 113, visas. 1112 dataV144. Armenias mon·
11. 111ᾶ11111 Alexandro V 1111113. Vll 9 90. Ar·
110. hoco IV 9. 14 scrinei menia maior IV 12 11.
pro Arbelis Armeniam. Armenii in exercitu Dareilll

Archelaus, rex Macedoniae, 99. minores IV'12 10.

11 11 ld. Arrhidaeus Philippo genitus·

Archelaus, praetor Alexan· 111 1-1. nost mensarum
dri, Va 10. mortem ren „mgis κ

Mesola 917 rs. 1111111111ξ111ω
ΜΒ Bere·

 

