ADNOTATIO cemes. Xffl

1111 perere Freiusb] trudere 23 adsuetus 111οι11
6]111οι·111’ 31 regis 111 Ρ] 1011110010
6. aiuoere humi venerabundos (-undus codd) ipsum
1006111 ιιι doeemur 1000615 estun 01])010611 Ι
expe 011611 41001000 110οι001011 ’101111οι111
Vindel.]onernveret 8000 01 ΙιΧ1ιιιι]6060 01
1100103 26· Died.1⁷.77 10 bum cummaxime]
¹ 01011111001010000111ιιιιιιι11ιιιιι quotandem
orele ]quo 1110111010 11601101]6011ιιιιι 14
refert} referre 10111111ιιιὶιΙ]11ιιί1ιιιι; 16. 11101-
ιιιιι ιι1101ι]011ιιιιιιιι, 1111 enham 6160010111010·
11111111111ι101281 1111101111ἳιὲ1111011ἓ110011111ῗθη16 11110111
edibDrungns 01100100]01110011(1110011
1. ututur-invictus] nenorosus 00006010 616. 1614. Vo-
01111110 rex collocavi poet 1111111 1001011100, interritus,
intusne pro innotus 11 1111111011 Ρ] taudem 01
11 e quo Jove] quo 26 iuss-it P] iusseras 11 16
00 operiri 0οιιιιιι1ι Jeep] peroonpsrte (eomperbe); 16.
obripui: bum rex 1den91dem pro codd 1011110111 32
oportuit 6100] ιιο1ιι11; 16. purgari Jeep] negari
8· 1111100110 tum Zumpt] 16100110 temen 1001110111
1111010016ιο1] detulerat 3 1eotet1one .Ῑιιιι.] notione
suos P] 1100 81011οΜ01]1010 13 senon
credidisse Ζιιιιιιι] (si) non credidisse(b) 16 novi
initi] &repense 01110111 01011000 ιιοιιιιιι1111 11 qui
ad I] qui 25 inquirebat rex, 1111101611 exerci-
tus Hedicke] inquirebat exercitus
9. lrei1]ei 1000311100]00311001. P quo
niem proecipuus Hune] quem spiritns 7 inser
participesAos'd]inpurbioeps Of. ε116. von]vox
indicum (Antecedit 1061010,60001006001110011110101)
8 nd ipsum Freisnb] id ιιιιιιιιι 9 Metron ne Acid]
ne 21 111ιιι1, soni permisibseripei] siipsi admi-
111. 6111110001101110οι1οι0110 rom 111ιι11Ρ]
ipsum 11 repentens ιιι]ιιιιιιι10; in· ιιιιι Jeep
etiam 27 qu1I] qu1quo 28 inclinantemP
inclinatum 29 pro spe 1101006] prospere 311110-
sus Mod] rursus P, orsusO
161 quomodo 01 Ι] 01 quomodo 3 16 absente ε
nemausense 61111010 I] fecisse 9utv.e
1011011000]0111.101ιι1 14 consummabo -oogi·
1110 Mod] oog.--.oons ιἰιιινιι ordine. 01611 21
› quod operturus Jeep] οιι(ιι)οι·ιιιιιιι 26 sed regi]
regi 1091100 101010111111000 28 Hammon num
Heme] ιιιιιιιοάιιιιιι 16.1ι11011ιιι.10οιι]1ιι101ἰιιι 11

101ἕᾶὑ nune Eussner] unioo 1100001110011100006Χ
0οι11 neret

 

