302 INDEX NOMINUM.

Parapamiso oriunr ei in mare Philippo anie omnes amIcus

Caspium influit, VH 4 5. 21. ei ipsi Alexandro fidissimus
VH 5 13. turbidus semper V1113. - IH4 15. ΙΠ8
ei insalubris potui Vll 10 14. III 7 8. 8. 1113 8 10.
¹13. 15. III 11313. III 12 27. III
Oxyartes Persa, praedor Ba· 13 2. 3. 4. 8. Ν 14. Ν
ctrianorum, Roxanes pater, 5 9. Ν 1017. Ν 11 11.
VII1421.X311.amli- Ivreaeic.1V1so.⁷.IV
iiisgissieffi donatus finiius {dd-{i ngilvlg 1251}
Oxydates Persavlell. VIII 4. 13. 27. VI 10 34. V111
317. ’ 20. 29. 711127. VIM 11
Oxydracae vid. Sudracae. 13. 15. 20. 23-25. 30. VIII
Ozines, nobilisPersa,IXll)19. 211313. 1526711ΔΙΙ7 4.(17171111 8 5.
. . exan iussn
P· indicta causa (VIH 7 5.) a
Paeones, gens Macedoniae, Cleandro occiditurVH2 27.
Ν 3 24. Parthi gens IV 12 11. V'l9.
PaeouIa IV 12 22. V81. vla 14.
Palaetyros IV 2 4. Parthicae, provincia Persa
Pamphylia, regIo Asiae mi· rumHyrcaniae,inIraquamsi·
¹1¹⁰¹l⁸s¹2⁰2²¹llis⁰⁶lcffl¹ Iadairiiii’rlefflviiail
. . . n ono . . . .
daturX10 2. g Parthyaei gens IV 12 11.
PaphlagoneslV134. VI IX10 17.
114. Parsagada, veius Persarum
Paphla oniallllla. eam Α capui,V610.X122.
capii dulas Ν513. cedit Pasas Thessalus X 8 15.
Eumeni X 10 3. Pasitigris, Asiae fluvius, V
Paraetacene, regio Persidis, 3 1. 2.
V 13 2. Patalis, gens Indiae, IX 828.
Parapamisadae gens Asiae, Patron, dux Graecorum mili·
ad montem Parapamisum iumDareiV915.V111sqq.
habitans, Indiae vicina, VH V 12 4. 7.
36. IX 8 9. Pausanias,Philippiregisin·
Paropamisos, mons Asiae, terfector,V1116.
Indiae vicinus, in qno Oxus Pausippus, Lacedaemonio-
et Indus amnes oriuntur. rum ad Dareum legatus, 111
Nominatur eiiam Caucasus 1315.
Indicus. VH 4 31. Peloponnenses(?) IV 13 29.
Parmenio,praeiorAlexandri, Peloponnesii 111 9 8. VH
fidissimus purpuratorum IV 4 31.
64. periiissimusinier duces Peloponnesus 111 1 1. V 1
artium belli Ν 13 4. prin· 41. VI 3 2.
ces amIcornm VI 11 33. Pelusium, urbs Aegypti, Ν
urium domique clarus cir 128. 38. Ν 7 2. 3.
VII 2 33. omnium pericu· Perdiccae, retiis-sedunum,

lorum Alexandri ‘particepa Vl 1124·

 

