308 INDEX NOMINUM

Thermodon, fluvius Ponti, 101301110010111100, gens
VI 0 ar. 10101011 1 10.
Thersippus legatus Alexan- Typhonis specus III 4 10.
dri IV 1 15. Tyriotes spado IV 10 25 sqq.
Thessali equites III 2 16. Tyrus,'urbs Phoenicum, IV
11198.1111118.14.1V13 ’ 2 2. acontinenti quattuor
29. IV 161. VI 0 35. Thes· stadiorum Iratum dIvidit IV
salus III 0 8. X 8 16. 2 7. 00011110 ab Agenore IV
Thibro, interfector Harpali, 4 19. coloniae eiua paene
X 2 3. 41: Thimbro. orbe 1010 diffusae IV 4 20.
Thracia V 1 1. 111213. VI oppugnatur ab Alexandro et
32. VH 7 e. 111321. IX septimo mense eapitur 1112
620. Χ14ὂ. X10 4. Thra· 1-419.
0100 saxa 11110 6. Tyrii IV 2 3. Carthaginem
Thraces rapto vivere assueti condiderunt IV 2 10. haec
III 10 9. milites Alexandri gens litteras rima aut do·
leviter armati lll 4 13. III cuitautdidieit 419. Tyriae
ee.IV1331.V141.V3 1V47.8.1V816.
8. VIII 14 24. dux Thracum
Eudaemon X 1 21. U·
Thymodes, Mentoris filius, Uxii, ens Susianae, Persa-
Ill 3 1. III 8 1. III 9 2. rum Idibus vicina, V 3 16.
Tigris, nobilis fluvius Asiae, eorum regio V 1 1 sqq.
IV 9 6. 7. 8. 14. IV 10 8. ,
1v1415.1vrsr.v112 V·
sqq. 111212. 11213. 10101 Veneti ab Henetis trahere
munimenta regni IV 1 4. IV originem creduntur III 1 22.

14 10. Persica lingua Tigrin Vergiliarum sidus V 6 12.
sagittam ffpellant IV 9 16.

Timaeus exandram defen· X·
dens cadit IX 0 11. 16. Xenippa, regio Sogdianae,
Timagenes, rerum scriptor, Scythiae confinis,V111214.
IX 0 21. Xenophilus V 2 16.
Tiridates, custos pecuniae X'e'rxee, rex Persarum, ΠΙ2
regiaeoDareoPerse oli as· 'a.11110e.1v111.vo1.

eyelrlvlazaessv ὅ 2. 6 11. V 1 11. V115 28. X 6 14.

TIthonus IV 8 3. z· .
Trapezus, urbs ad Pontum Zariaspes, nobilis Persa, IX
nummulari 10 3. 10 10.
Triballi, gens Thracica, in Ziobetis, fluvius Parthienoa
Moesia habilans, ab Ale· VI 4 4—1.
xandro subacta VI 3 2. IX Zoilube, praetor Alexandri, VI
Tripolis Phoenicum IV111. Zopyrio, Thraciae praept
Trogodytae (Tpuyoddrorrl, situsXIhI.

..Ι

 

