XXII ADNOTATIO cumen

admittenda 444411414444441 modus] sollertia (ium
B 44444 Δ. 144944) modum 34 quos I] quus 34 iam]
‘rrum Of. 4. 9 2

4. tuominique] Jeepics concur exanimi quoque
844 pluribusI] an 9hu1us]cu1ue 11 tem
pori. Verum] tempori rerum Jeep· tenori rerum
17 circumferentem 44444444] circumferenti. Ibidem
{grcpsrhdsrbrtevglrac1 tim dubitare 14 pronuntiatam
444444 ronun m

7.1contione 7444444] contio tin iuvenem- in-

titud uittffbutttettbuioep 44444144.. 44444]
cumbis speipublicueHeiue]reipublicce llutique
ιι 6444444] utiq 44 4441 ut ipsi P; 44 luxurictLocer]
luxurie 12 quem spreverunt 11441444] quum spera·
444444 16 obserari Palmer] observari 1⁷ Me
leuger eret Vincet] meleager

8. 1 ni — novaturum Mod] ne ‘- novatorum 2 misit
P] misitque 4 pueros Louer] pueris t regem
uouisset Jeep 1868] regem edisset. Helm: rex contio-
nem udisset 9 secretas cogitationes 44444444]
secretae cogitationis 13 deficerent excederen
41444444] deficerent 14 cd equites m ι(44144444417444-
deu] ete quites m. et de 214441 moderate 1144444444]
44 emoderctu 22 petituros Laeter] petiturus

tmusonlisereJJ iesconi: commisere qnam 44-
piebut capitibuoeffquum cupiebat. Nictutuiuo pro q. c.’
cocu: capitibus 1 morte ponebat Fretum] morte
deponebat 8 elucescere] uliu3 io. conquererentur
Ι] codd quoe (quc L3 qui V) querentur 41444444
44 44444] 444444 44

14). lesset 44] 44 defenderet 44] defenderet 6444-
denter scripse] tuebuntur 8 exoptutrus 44444444] ex-
peditius ltalia] ulimscbed 74444444, eliis codd. 11
refero] refert Plerique edstorec cerba traditum re-
fert ut 94444444 4444444444 444 uocis irwlurcrrmt 13

deum Rodcr] eum 16 constet] 4444444 inclusi 44444
Acidalio 20 heb1tu ι] hebetur

 

