INDEX NOMINUM. 299

III 10 4. 5. Macedonum 55155 5551 VII 3 7. Persicum V
III 2 13. III 3 27. regum 3 2. Ponticum (i. 5. Ρ55-
genus IV2 3. genti ingeuihu ius Euxinus) III 1 12. VII
erga reges sues veneratio III 3 4. VII4 27. rubrum 1112
617. barbamsmvreumeorum 9. IV 7 18. IV 12 3. V 4 5.
nomen propter avaritiam ae VI 2 12. VH 9 19 (1). (VIII
libidinem praetorum X 1 4. 9 14). X 1 13. X 10 4.

lex de propinquis 5551515- Mareotis palus, in Aegypto

terum necandis VI 11 20. prope Alexandriam 5115, Ν

VIII928. bella riviliaxa 1. 7 9. IV 8 1.
MacedoniaIH124. VI216. Margiana, urbs, VH 10 15.

IX 6 20. X 5 12 515. Margianus, insola Margia-
Maaedoniea phalanx 111 9 2. nae, provineIae Persicae su-

vestis V 2 18. 711 2 19. pra Atiam silae, IX 7 4.

Maeedonieus exereitus ΙΠ Marsyas amnis HI 1 2.

11 1. Massagetae, gene Scythica,
Maedi, geneThraeiea, IX 3 20. prope Caspium mare uolens,
Maeoila palus VI 4 18. Vraal 1517101553.
Magi III 3 9. Vl 22. magica Mazaces,praetorDarei, prae-

ars, vanissimi cuiusque ludi· feu’sus urbis Memphis, IV 1

urium, 711 4 5. 51. 1714.

Malienses (Μαλιεῖς), gens Mazaeus, praetor 115151, Ν
Thessaliae, equiies in exer· 9 7. 12. 14. IV 10 14. Ν
5115 Alexandri, IV 13 23. 11 20. Ν 12 1. 4. 5. 15. 13.

Malli, gens Indiae, IX 4 15. Ν 15 5. Ν 16 1. 4. 7. Ba·
IX 8 3. bylonem seque (15111 Ale-

Mallus, urbs Oilieiae, ΙΠ75. xandro V 1 17. 20. trans-

Menapis vid. Minapis. Iuga satrapea Babyloniae do-

Maracanda, urbs Sogdianae, natur V 1 44. mortuus VIII
71161024. 7115111710 917.

1 713. VIII 2 13. Mazagae, urbs 151155, regia
Marathos, urbs Phoenices, Assacani, VIII 10 22.

IV 1 0. . Medates (1151151551) PersaV
Mardi, gens bellicosa, per 341215.

plures Asiae regIones, 51 Medi III 2 4. III 9 5. Ν 12

Persidem, Hyrcaniam, Mar· 11. 12. IV 14 24. VI 3 3.

gianam, Armeniam, dispersa, VII 8 18.

11113 2 3. 1712 7. mulium Media IV 5 5. V19. 11. 12.

ibiitiiiispirimrriuiiisiiffi ia 41.²71Va⁷1i.2issva⁸1ifvi

finis Hyrcaniae, 55115 vitae 922. VIII 3 17. X 10 4.

ἧροῦωῃώέγῗῧοὲἰηιίᾆε assueta Μ5(1ὶιίε,ὥ1θ1ιιιέἰ1ἶῗιτ ξῖῃὶὼέῐ, agrem

. . m e rr ru u

MardoniusIV 1 11. 5551155111 aureius eontra

Mare Caspium III 2 3. VI 1515511511, Araxen mulio·
4 16. 18. VII 3 21. cili· mmaduasiumeniium esel-
51515111 112. Hyrcanium varumnam& U·
VI418. VII 3 21. Indi· Megalupeuuamaxffl·

 

