Plutoni· emmonim-&tamam λ nno «udin de bollo Peloponne-
fflnselnen: mo libri vm ed. Poppo.
vol. vm· sm. ι. mmmm Emssln:
⁰⁰ Π 100· ⁰⁰⁰⁰ ····· ⁰· ·- v01. 1. seon 1. 1111). L nd. 11 .
1011111 8001. sophim. · · ⁰· ‘1⁰ vot 1 sect 2. mh. 11. nd. 11.
Vol. IX Soet. 1. Politieun et in· v0L1Ls00t,1,1,1b‚m Ed, 11
omi auctori· Minoi ..... 1, 00 ,ὰ J, Μ, swa ,,,,,,,,

101 11- 800⁰ ⁰· Philebu· · · · 2· ‘1⁰ vok 11 sm 2. 110. 1v. Ed. 11
VM. soom. Lessu.V01.L lib. «ι J, u, swa ,,,,,,,,
1-1V ············ ⁰⁰⁰ votmseot1.121b.v....
⁰0⁰ x ⁰⁰0⁰· 2· 1¹⁰- V-Vffl· · ⁰· ⁰⁰ νοι 111. sea.2.1‚1b.V1[v0131.]
v01.x„soot.³.1ib.11-met v011v‚3002‚1‚1,1b‚vn , , ,
Emona ·········· ³· ⁰⁰ v011v. sont. 2. Lib. vm. . .
Sophoouutnsoodimwmam. xenophontis cnopuedlted. Banu
fivoll. ············ 9. 00 manu. [veterinum] .....
Einzeln: —lonortblllussihmn EM]
v01.1„soot.1.rhssootete·.n‹11v — nabotis ed. muer.. . . .
«1 Wecklein ......... 1. 10 1110111λὸ00..
vok 1. Soet. 1. oedipus tyrannus. Soet. L lib. I-rV.
100. Π ........... 1. 10 Soot. 11. lib. v-vm.
voLL Secta. Oedipus colonam - oooonomlon 01 Breitenbaoh
Ed. 111 ........... 1. 80 —A 0111111018νσοωῡασ1, .
Vol 1. scot. 1 Antigona. ΕΗ - ero ed. Breitenbach . . . .
«L Wecklein ......... 1. 00 - 110110110·‚800t.1.(11b.111„1
Vol. Π. Boot. 1.meetrn.Ed.111 1. 20 od. areium ........
Vol. 11 scot. 1. Μαι Ed„ 111. 1. 10 - - Boot. 11. (lib. III-VII]
v0L11. 81010. Trachinia. mn 1. 00 «L Breimbaoi ........

 

