xx' :155⁴ 1011011110 camier.

vehebant. 15 Sudracarum] Nou substitui Oxydra-
oarum 111111 ff 24,· 26. Of. 10010. 9. 3; 111101. 15.
701 17 0000 001 Glanum] 0000101 16 00001100 10]
00111110. Of. 9. 2. 11 11 effertur 17101111] adfertur

11 red haud - profugerint 110111] secl ut — profuge-
runt 17 0010) obmitteret aut] Itu· codd.; Jeepuu
0001.- 01 0011110101 01 31 periculi] telorum periculi.

, (Antecedit 01110111 telorum proximo 001011)

ὅ. b eum Giuutu] oum comminus. (Subsequitum tot 100001]
7 3101010 Ρ]3101100 9 00310-10010011011] 00310
1010 11 dimicans 100100] (110110000- iam 11 10-
10110 11101110] vetustate 11 infixae] 1111111010 15 ter-
1110·οι manue Jua] 10111101

6. trepens] 100000 1 1011101100 uos Foru] 00111011οο
11 1010010100 Zumpt] iniecturus 11 exsatiatus
Π1111011].01001111100 17 eo momine 11000110] meo
nomina 18 01 moa qui quidem Jura] (0100010) et
quidem (meam P) 1100101ίο 0110010 Ι Ι00011111
11 multam 1110] multa 0101113101οε 0 01111100οΡ

1. 1 cusu Auru] queui3 societatem defectionis] 011111
codd„ 1110110110 mutuorum· 3 oum 111 Aut] 0000111
4 Β1100 Ηο111010]1)1000. 111111 5; 63 8 6 cetorum
Auia] 101011 70001001Η1111111]0011 8 Graeci]
1101101 toreumati adnotavi, 0101 flator, ipro 1111111110
00111011 16 virium etiam 1031] virium iam aroge

- 17 exprobrare ei B F L] exprobrare (1)031 Ρ V
19 vis Jeep] bio

8. 4 LX Freiueb] VI 10 praesidium 100] imperium
1110110011Ρ1001101]1011101001101 lb XXX milia
1111111] DCCC 17 10300 10101110] rognum. Mupis
1011110 placeret: 103110 0111010, cf. 5. 13. 1,· 10. 9. 12
17 vulneri 10001011]11010 inuentam· 1131111111νὶ11 P
9. 1 permittere eonpu it Fors] permittere 7 quoque]

· Uuet'u 10011111 810011001011101.]101100 11010-
habant] prohibebant unusquam P] numquam 0
16 initum 0010 Jeep 1873 101010 11100010110110-
111111] inundanter 161) 00101 mr mautieorumque]
0100100100 m. 0001110100 0101110011 Later] 1000110
17 esse 1001110 1110. 0000 01 (esset P) 1001110

1116111011οω Aldu] rbarum 111001110010111011.
ipsius farier 17 iuberent] iuberet3 ib. 0110100οΙ
alios 18 eopia Jeep] 1010 11 iumentorumque
10011] iumentorum 17 paratu Palm] partu

LIBER X.

.¹· 1101111100 00000] subiectum 1110011100
¹3 ’ΠΜ (11180 —- 0101101001] ont. P iabupnrut'm

 

