ADNOTA'PIO eumue.

LIBER V.

1. 1 cernentibus Giweta] certantibus causam Hedicke]
causamque 10 Arbela traduntur Mai] Arbela tra·
(11331113, traditur 11 erat Arabia] Arabra 12 in
terra iuter Kochlerkiuter iacenti Κο311133] iacentia

15 Vicini-idem 0333311131.]1101113-·3310111 17
futura erat I] futura 25 murus instructus 0]
murus P pedum in Freinshem]pedum 21 iu-
gruat 10333]111333331(11) 23 iacienda egesto
10333]130100
31 turrium 10333] trium 33 frugiferaeque Helm]
frugiferae aeque· 34 XX pedes Fece] XX 38 11113
Ι] uua virginumque— quas 1103111] virorumque-
quos 41 cum 0010 aufugiat a 3031331] cum (100 octo·
gtmta 45 ceteri st duarum mensum Ζ333331]13111111
mnsum

2. {sacerapsa Sittacene sefpffisauapene 2 nova
Η33113133]11033131.Α33033301111 3cesseraut
Audiui gesserant Alii: cessarunt 61331113 ple-
reque I] pleraque. 0311303033 cedd lectieeem 3131333111
1101010133· 33 0310 crit 00111 70bservebatur] ob·
servatur 13 pr1mum 831333131]’ 11110111 1111110303
regisJIiberos 18 cum his quae 0] 0111111113Ρ 19

, duno 30 quae docerent] donoquese oceret 1131131133
3033 eodem 333031311010333 31303 33310331 donoque

11.2131111]11313 3333111331130303110333331Ζ3331]
satriauisque 3130303031-131033111]Αι113131113-
3113133 perpellere 1333101]ρο11010 12 oco 11](130-
que P 13 0011303133] 11011 convenire 13111033-
1313 10333] 31 libertate 18 incussa 10333] incussae
G'‚' m P 21 coniecti Mod] eiecti

4. 31131] itaque 61100 dorsum] 33 cedd 1103303310
130331333031030303311 ‘1 31 mare] 113313 13301331
8quidquid- vestiens Α393303331333313001, 3313030
00301310· 3333333333 poet evehitur, 3133 33110130103010-
130311333333333333333333133133331331131 33331 σύνεσιν uon
alium 330 3111333330 3300111. 110131103330313133033
3331033, praesertim 3333 3033333103 33003331 1133103303 poe
fleres 0033133103αὴ3 amnis- alveo Vinddlamuis-
amne 11 regis memorre I] memoria regis 12
monstrare 1331331333] monstraret 15 anfractus 30]
anfractus 13 persequens tum Jeep] persequentium
19 fefellisset 83113] fefellissent anime 11031] animo
20 3301 Je ]erat

ὅ. efestias Jistius ucctcrectusscsiqsfluucte

5 Procul affe 103333] procul 33110131 3 3111113301

0 geste sufficiens Jeep] sufficiendo

 

