ADNOTA'IIO amalos. XVII

111118, 5. 6 8 se inimicos post lacessitos] de-
1111 eam Fosaio at manifestam dittographiam hostes P]
hostii) ,911111Ρ]111111(1 11 Μ1111111111
ffl‘bmitfiit 1141111111 retraetata
Jaa1stsu11s

11. 12 certum Mori] ceterum 15 levavere] levare; qui·
dam Hedicke] qurbns3 ut gradus] gradus 18 11 11-
viis et asperis Fors] inviis et asperis P, in ina. etin
asp. σς specu] specum 21 nunc condIto Freiaoh]
eonditor, 1111111 24 ostendit 11 1111] ostendit eius
21 infensus nullam 1] 1111111

LIBER VIII.

1. 4 11 11111 Ρ, fragm. Herbip] quae erant 9quoque
regem Larsa] regum quoque regern 011112
15 lacerato] laceratum 18 moro 11 111 Zumpt]
morem nam ut 341111111111111111] Deasse ia codd.
vocabalum ‘praemium‘ mibi adnotavi, 1111 ocio aa reete,
· 46 conplexi] conplexi et
2. 3 exotebat Most] excipiebat 5totam -regiam
Mod] tota -- regia. Aa petitas: tota - regia personante?
14 ante Eberhard] autem 20 is armatis — saepserat
Mod] Π milia armatis - saepserant; terga Zumpt]
tergo al obscura sunt Vendat] obsunt3 campos
ignotum Laaor] campo signorum 11 munitas valida
lua] munitas ac validas. Ia attera editione 1111111111υὲ, ⁸
aa safra inclusi manu 1111 11111111 30 potesta-
tem P] potestate 33 subigendos Sogdianos] sub-
igendos. Of. lectiones receptas 5. 2. 13 7. 3.1,·7. 8. 11
3. 1 aegre fugam Giaata] aegram fuga 14 iniecturus
Giaata] invecturus ι 17 Mardos - Tapuris — Dran-
1. 1111ῗῖ1ᾔοἶί ἶἭ’]13ἷῑῗιῖἶιῖοῗῖξῗῗξθιᾞ ῗέἷῖῗέιῗ
sidere 5 lubrica ragentes Mod] lubricae et rigentes
10 quis ipsi Hedicke] ipsi 13 duo milia, Zumpt]
XX. Of. supra aa 8. 120 15 aegre seque Mrataeli]
' 111111οαίί 21 Oxyartes Zumpt] cohortandus 26 illam
a 11
b. 5 11911111111111 Aeta] maturum 6 linguis ius·
sitque Jeep] linguis itaque. of. uda. 111117
8 pessimorum Luaer] piissimorum praeferebantur
Α I] ferebantur. Quod ia 1111111111 ocrea ante ‘propagate'
legitur ‘qaae’, 11111· cacum ortam 1111111111 pr osttiuoa

‘pras' W “qu 061θὶ4 81111 aaa 111010. tib b ar‘oaix
³²⁰bss⁰⁸ mm] nobiles 11 te 1111111 1111111 aa

*o

 

