INDEX NOMINUM. 292

10 0. IX 4 11. speeies eiua

in aomo oblata Alexandro Ῑ·

Ν 9 11. Heranlae Tyriae Iberia a Graecia vocatae sunt

IV 016. eum praecipue Tyrii Hispaniae a flumine Ibero X

nolunt IV 2 3. 17. 111019 119. -

crateram ei diaaealemder Ilioneus, Artabazi filius, III

lVale. Herculea Indiaue, 13 13.

cuiue amulwmmapudIndoa Illyricum VI 6 30.

ffiim' pedimm maturiet, illyrii V 1 1. rapio vIvere
· 14 11. in -dia fuit aameiilllloss. eorumpraa·

1111101111111111111, rupina petrae 111106. ab

Aornis pem fiam ab eo alexandro subacti VI 9 2.

ohaam VIII 11 9. Siborum III 010. Χ 4· 93. milites

maioreedeaxeraiiaeiuaexant Alexandri-111 109. IV1331.

IX 4 2. Macednum reges ab Imbres insula IV 091.

ΗθτωΙο genua (1111111101 Indiilra 9. 111105.VH4

3.eelumnaeHarauliaX11*4. 9. conveniunt adDareum IV

Hermolaaaexregn'a cohorte, 9 2. aeeolae rubri maria ΙΠ

01110190. eiua oratio VIIl ² 9· IV ¹2. 9· 0⁰0⁸¹11 IV ⁶,
φ 145, 0. X 10 4. m gotesae Dare1

Hispaniae Xl 18. V 9 5· masi mi IX 1⁰ 8·

HorratasMaeedolxm-aa. Inffigssfffinffiffigffi

HWqffi’ Imm India& in 5³. 4. VIII 9 9 aqq. Indis
Aaeemem influens, 1x113. noque ignom IX 3 3⁸ vi,
Hydatnee‚ Darei praetor, IV Irigon‘a in India VII 11 8.
0 18. Indicum mare v. Mara.
Hydaapaa,fluviualndiae,VIII Indus mnia VIH 10- 2. VIII
11.11.1,111111.,(8.)111 11111118. elidiorquam
101 laeam committetur IX aeteri amnes ΙΙ 9 4. prae·
4 1. 8. altus, utrimque aaperiaripia,
Hypasis, fluvius ludite, in ἯῙῙ ῙῙ ⁷·

Acesinem influens, IX 1 35· Ioceus (7) Macedo VI V 15.

Hypsidea VH 7 36, 31. ῙἭἪΕΙῨΜ Antipatri, X 10

Elimia 0991οΜ90099· Iones iv a ⁷. v1a a.
8¹¹ φῶθ’ m ² ⁶· ,ῙΠ ⁹ ⁵· IonIaeGraeeorumeoloniaeIV
Hyrcania, reg10 Asiae, ad 110.
mmssfflpiumfflpffipfflffifl· Iphicratea,Affieniensiumad
nen namma. ·11· Dareum 10 tus, 1111316.

18·V·142·3·19·²5·V1‚⁶ Iaaoa‚urbe iiiaiaegIIIVM
1. 111111111111111111109 111111111111.

(ZadrwmaVIIffl-fini· Isterlvn 1³.an4.
hmss'ssfflfflmnmmffl· IsthmiorumludiarumIVbll.
Hyreanium quidam mate Oa· Italia VIII 1 31. X 1 18.

amm appellant VI 4 19. lumin„ (itaaa'xaa 11111131
Η 3 22. b 9. Iaaia Hennam mm·

HyvtsswespaterDareiVI 2 V. Ima W 't Ia. §aaa ffimm-

 

