,11111119 NOMINUM.. 305

Praesti, genslndiae, lxan. Roxane, Oxyartis 9111 uxor
Prasii, gonsindiae, 11111111- Alexandri, VIII 4 93. 96.

ῙΗξ511111111111113111111111, §taff rssguansxea. 13. 91.

Prometheus Vll 3 99. Rubrum mare v Mare.
Ptolemaeus ,9119911111 prae-
{ogglssandn 11111111 ffintgatiln Sabaeas,raetorAegypt1HI
pogemtusesseorede 11 1318le
baturp.1X833 (in libro 91 8111111111 ,3111111911111194
rebus qestis Alexandri sorit Segregmgesssmgo 1191οὲ, {a
prgam} {3²1⁶ 1110111311 1889111 11. 11. vul 4 1ο.
ffillgl 13 fflffinlnsss) sfflaffltssfiffligioesffimae,
11111111 Alexandrum inter· regionis Palaestinae, IV 89.
1191ἷέ1 4vsolsntxsffirI (ἐίιᾶξωίᾟ saffixus' rex Indorum, VIII
masPtol(inIndia)urbesp, Ale· Sambos, rex Indicus, Ixs
mlier Vnffluwoelbt VIII Salgirlgmis (Semiramis) re-
14.19.111619.1111111111111 3111111194111690111693
111899. 96. populaturlndos Samothracum initia VIII
gas& {logpddmffigslu} 81111ἓῗι11111, fluvius Asiae' ru
.... tres tm,
PyxlalsoAlmggroae 1118133 (ci- gffineastffl ,lgegs 1111111111 11
’ licias) 11149.11; Susides Asiae, ouiusuonfinitima, sed

V 3 19. pars est Scyllarum gens,
Ρ]11111111,91111111911111111111-1113.

ris prope 1111111111Ι 111 mare Sataoes vid Sabaces.
influens, III 41. III 76. Satibarzanes ,satrapesArio-
rum, V1613ete Vsssn.
Β· 9111 11. 11.
Rheomithres ,praetorDarsi, Satrapsno vid. Sittacene.
mon 10. Satropatsfs, equitlavtus Persa·
nzoueigegssbmnlgffidffissst Sartlfflbaeprercetrtioeimmoqatt 2111
ἦ (ἐυῗὲωιωτ 91 praesidio 833311 d ul
Rhosaoessatrapes VIlllao ο a'e 18181ἓῗ 8119111119
Ridagnus, amuis Parthioues, non 9111111111, 119 pars, Vll
iu qustiobetis eadit, Vl43. 73. sedes eorum in Europa
Romana mansuetudo 111491 etin sesama 9111191
Romani VIII6'33 Rom po superlios sommamuntllma
11111 x 1 s pusi 1111111991999’919191

Curtius Rufus

 

