298 ’ monn ’1611111611

(1161 tantum se, sedetiam Locrenses equites in acie
credi vult Alexander VIII 5 Alexandri IV 13 29.
5. eum propitiat IV 13 15. LycaonIa, regio Asiae snpra
ara ci sacrataIII 12 27. tem· Ciliciam sita, IV 5 13.
plum 111114. IuppiterPersa· Lycia, regio AsIae miuoris,
rum HI 8 11. cf. Hammon. inter Cariam et Pamphyliam
' 11111114 40. VH 10 12. eius
n. ”1121110153 11111111
· o n nus .
Lacedaemonii (s. Lacones Lycius civis V⁴4 11. dux iti-
IV1 11. VH432.) deficiunt 1111111712.
ab Alexandro, sed ab Anti· Lycus amnis, qui 11 Marsyas
patro vincuntur VI 1 1 sqq. ap ellatur, in Maeandrum
¹veniam impetrant praeter ¹ nens,III15.
auctores VI 120. eorum ad Lycus, fluvius Assyriae, in
Dareum legati III 13 6. 15. Tigrim influens, IV 9 9. IV
VI 5 8. 7. 10. defectio VII Lydi IV 14 24. [18818.
432. v. Spartani. Lydia, re ‘c Asiae minoris,
Laomedon Syriae praeficitur 11141. 5 18111636.
Χ 10 2. VH 8 19. eam terminat Ha·
Leonidas VH 2 36. lys IV 11 5. ei pracestAnti-
Leonnatus, praetor Alexan· genus IV 135. eam recn-
drI, 111 12 10. 12. VIII 1 46. perare student praetores Da·
VIII 6 22. VIII 14 15. IX5 ci IV 1 84. 35. provincia
15. IX 10 2. 6. 7. 10. Χ 7 enande 10 2.
20. X 8 4. ex purpuratis Ale· Lyncestae, gens Illyrica, in
xandri HI 12 7. ex armigeris Macedonia habitans, in exer-
VI 8 17. stirpe regia geni· citu Alexandri IV 13 28.
tus 1178. Phrygia minor Lyncestes v. Alexander
Hellesponto adiuncta eins Lyncestes et Amyntas
- provincia X 10 3. Lyncestes.
Lcsbus insula III 1 19. Lyrnessus‚ urbs Troadis, III
Leucosyri, gens Asiae, ad 410.
Pontum Euxinum habitans Lysimachns‚praetorAlexan·
71411. dri, qui ostea in Thracis
Libanus, monsPhoenIoes IV 1111111111Π114Α1Χιο4
218. X119. inLibanoAra·
bumagrestesMacedonesado· Π·
rinntur IV 2 24. ‘ Macedoadlexander H1112.
Liber (=Bacchns). VIII 2 Macedones 1111111111ῥοί1-
6. VIII 5 8. 11. VIII 1017. perio IV 7 31. totccrbencti
IX 2 29. sdIndos venit VIII IV 14 4. Alexandro rego di-
10 1. IX 8 5. eum oemula- guissimiIV 15 33. gens bello
tus est Alexander IX 10 24. nobilissima III 10 4. VI 1 7.
Liberi termIni III 10 6. IX 8. VH 0 17. VIII 8 16. IX
421. termini in Sc ’a Vll 128.inaciesenes iacti IX
916. triumphus 111218. 210. satuit moris tenaces
abeoconditaNysaVllllt 11. VIII 611111111111 ornis

 

