XVIII ADNOTATIO ORITIOA.

1103110οἓ] ’ dim ut 01 Most] et ut 19 0 110110 discere

rema. 00010

6. 12 mutuaGiwutu] multa 13 aedisI] sedis 18 cubi-
culi l] cubili 19 conlaudatique] ‘conlaudatisque'
iu 001111. topi priuatim me docuit Hedickeus. Iu 110100 011-
tione operarum 011010 expressum 001 ‘conlaudatique’
23 auctores Leues] 0010100 (11000) 21 inter quos]
interque eos 28 reos. Rex Heius. eos rex

7. 1 dominari] dominaris 15 parce Haud 0010 autera
01010111 11000100, qui coniecit: parce parentibus (of. 8.
18 ut parentibus parcam). Mtte 0110101 (tostius scripsisse:-
‘de 001010 (4. 1. 143 8. 3. t) parentibus parce, quorum
orbam sen. suppl. ne onen' orbas Jeep] orbam

8. 2 ipse audivi sed ut vos 1110010011] ips1 00] eum
30101101100] 0101101ος101111 Audet] ut 60 duobus
indicibus] postposui oum Euenore 000110 *10100010010003
ne 00000 00000 succis includerem. Ρο1000010 tamen 10 00-
0001οη110, 0100001100 hoc 0000 0 10010 7. 1. 5 (0 duobus in-
dicibus delatum); 10. 1. 40 (del. a. d. i.) per
triennium Eussner] patrienninm P. Of. 7. 1. 5,· Diod.

· 17. 80 8 confundi videmus Grumum] confundimus
10 equidem Francia] quidem„ Sed 01. Hup, 1001. philol.
1871 p. 169 12 capimus 101101] cupimus3 avaritia
P V] avaritias Β F L 13 eorum mores Ι eorum;

transfundo Giwstu] transeundo 16 videre P] videri
(l. Si retinetur inf. possiet innuiturque etpost 0010001010,
01100 seusus oritur isque minimo 0101100010οε 10101 00100-
10νο1100110), 01000110 (i. 0. 110001 0010000ον101) nitu 011100
videri’ etc. 11 expectantium Fecisset] spectantium
1811011101] 011110 19 iam tuum] nam (tuum 0)

cum mo eiecisti unde] modo iecisti modo
9. 5 ad mer. regionem Fretum] a mer. regione3 inde
eum 1101001] in eum 6 alter qui Hup] uterque;
ib. IndusFoss] 111101ος quis 1110010011] quia 8 Ganges]
01910000001010010001 ‘auget' 0100010110 post ‘quipp e’;
000110 inserui ‘Indus’ 1010 ‘intercipit’ 9111 Nilus]
om. P 10 rigantibus] Ante tuno 00001011 eccidisse
0110101 agros (ef. 5. 1. 33 quo 110001101οε) 11 adeo
nota] adeo. Proxima 11000 1091101 tota 12 aquilone
m.⁸ deuruntur Foas] aquiloni m. decurrunt (deurunt?);
m1tia 11010101] mitis 13 cur ibi] our ubi 0; ubi P
10110111 patet causa] causa. Similia coniecit Fosstus
23 semet Fuso] 000100, ‚sane 11 legationibus 1]
⁶ legationis 32 ‚quibus aut 111011] quibus autem
0111111111 ntus 011001 uun
0111011110111111 101110

 

