BIBLIOTHEOA GRAECA

mom noowomm orm

REOOGNITA ET COMMENTARIIS INSTRUOTA

nummus Ι

FR. JAcOBs 00 VAL. GHR. FB. Rosw.

mm m muzus B. G. mannum.

...n—-

Bedentend omassigte Praise.

--——--

Enohienen sind bin jem:

Aetolum· 11 ctesiphonte-ontio isnin οιΑοιοΙιΙιίι oratione· ιο· λ
ed. Weidner .......... 0. 00 laetu od. Bm& ....... 1. 50

Aesohylu ιιοιιο od. mma 0.·15 &munimentum-eoam — 00

Aristoph· ι Nube· «1 Mel. Pindari onminoudopordlt..

Ed. 11 ············ l· 00 1111 fragm, variet. look uu.
nolootuu epigramm (imo. ed. ot comm, mum, l. Dum.
00.'0“.⁰t⁰1⁶.'s;,1;·0a,;01·0;0;·0a.'1f2 ¹· ⁸⁰ -Effiffiassssfflffl ³· ⁹⁰

Saum. Seot.L(oont.Phfflpp.1. 015m9.0t m) (a 1 a 50 ἦ.) u. -

ot olyntum 1-111.) Ed. IL 1. ·- Plutonlsopmonnnmtaubaum
Euripidi· tragoediae «1 Pstuak ot Xvoll. (01 Βοοῑίοιιοι) .....

Klots. Vol 1, 11 et 111. Soet. Eimeln:

Ι-ῌῑ. ........... 14. 00 Vol 1. Soet. 1. Apologia somn·

mmelnz eterno. m Womrao . . .. 040
Vol. Lseot.1.ned021cd.m. 1. 50 Vol. L Soet, 2, Phaodo. Ed. V.

„ 1. ‚‚ zfleoubs. mm. eur. Wohlrab ......... 0. 70
ed. Wecklein . . 1. 00 Vol. Lseot· 8. symposium ο. ind.
„ 1. ,, &Andromacha mm ........... 0. 05
E& IL ····· 1· 00 v0L11.Seot.1. Gorgiamndm 0. 40
Ῑ· η 4·H01⁸0lffl⁸0·ffl·11 1· 00 v01.11. fleot2.1²rotagomo.1na
H. ,, 1.Helonn. Ed. 11. 1. 00 Ed.111.ed.Kroxhel ..... 1, 80
H. a 00100101· ΜΠ· 100 001 ΙΙΙ. Politinivederopublioa
11

0
ΙΙ
„ 11 „ ³·Her0u101 turen· librideom2v011.n‹1n.1vrgr.1 τ. ω
maumam 1· ⁸⁰ v01.m s00t.1.P011t12111›.1-v 4. ιο
:1111 3100» :t 1ῑο 030 {ffia‘fflkaffizffi 3:23
n m· ι, 01000000100001000100 v01.1v.80ot.2.nonexonun,hym,
2, 111· ‚2 &Iphsssseninqumtt Hippin uterque, 10. m 11.. 2. το
Auhde ····· 1· ²0 v01.v.s00t.1.nwh0·, charmides,
Hesiodi eumin «1 Goomm et nomm„ χ 11 Ed. 11 , , , ς, 70
naen. 100· ῙΠ ········ ⁶1 00 voLv.Seot.2. mmmmm 010
1101011 Illos ed. speum. Soet. VoL vl„ Soet. 1. Euthydemus . 0. 10
1-1v ............ 4. 50 Vol. VI. Soet. 0. Meno effluthy·
Einzeln: phro itemque inoerti scriptori·
Soet. 1. lib. 1-6 ...... - 00 Theseos, Erum, Hippuehum
8002. uma. 7-12. . . . . . -90 [vexat] ........... mo
00011110). 18-18 ...... 1. 05 Vol. VII. Timum et critias.

sect. 1v. lib. 10-04 ...... 1. 05 [verentem] ......... 5. 00Ὶ

 

