290 lunax NOMINUM.

consalutantXtt. Hocde· Athenae III, 2 10. 1112. 3.
inde nomine 1 0111111 pel· Athenienses legatos mittunt
11111Χ710.12.Χ816. 916. ad Alexandrum III 1 9. IV
Arsaces satrapes in Mediam 8 12. ad Dareum III 13 15.
mittitur VIII 6 1⁷. eorum victor Phili pus III
Arsames, Drangarum prae· 10 7. VIII 131· estusiis
11111111ΠΙ3 17. Alexander X 9 2. non reei-
Arsames, Ciliciae praefectus, piunt exules X 2 6. 1. Athe·
111 4 3. , nienses capti ad Granicum
Arsames (1), Ariorum satra· III 1 9.
Adteas'b dddd, 1princeps ¹purpu- dddzeyneadffoldlddyglida bedddpded,
ratorum, Dareo fidissimus interficrturIIl 11 10.
III 13 13. V 9 1. 1213. V Attalus,PhIIIppiaffinis,Cleo·
10 10. 11. V 12 7. 8. 18. patraeavunculus, Alexandri
hospes Philippi V 9 1. Vl mimicus infestissimus VI'9
5 2. occurrit Alexandro et 12. VII16 7. iussuAlexandri
comIter echpItur VI 6 1-6. per Parmenionem occidItur
geminatohonoreabeoauctus VH 1 6. VIII 142. VIII 24.
VI 5 22. contra Satibarza· Attalus, Agrianomm prae-
nem missus Vnae. Bactria· fectus, IV 1331. ·
nis praefectus vna 1. VIII Attalus, dux phalangis, Ale-
1 10. 19. xandro aequalis VIII 13 21.
Artacoana, urbs ArIorum, AtticaterraX21.
VI 6 33. Attinas, praetor Alexandri,
Artaxerxes. Sic Bessus se aMassagetisopprimiturVIII
appellari iubet VI 6 13. 1 3-5
Arvae, oppidum Hyrcaniae Augaeus,Au eaurbeMace·
aliunde non notum, VI 4 23. deniae oriun us, V2 5. Vid.
Asarfder, dux Macedonum, Philotas.
Asclepiodorus,praetorAle· B·
xandri, VH 10 12. Babylon, IV 9 6. IV 16 7.
Asclepiodorus‚exregIaco- V 1 7. 11. 43. 45. 16 9.
horte, Vll169. maurinam. X6
Asia ΙΙΙ 1 13. III 3 5. 11⁷4 1118 11. urbis deseri tio
1. IV 5 14. V1213. VH V 1 94-36. Dareus dd
9 17. IX 6 20. 11137. Asia· bylonem exercItum contrahIt
11611112 25.Χ35. lII 2 2.
11111161, satrapes Carma- Babylonia, 1611111762. IV
. niae, lx 10 11. 11. 1144111111.
Assacanus Indus VIII 10 22. Babylonii IV 12 10. corrup·
AtharrIas senior, chiliarcha, tissimis moribus Vrec-66.
virtutis causa donatus V 2 5. BabylonIorum fines V 1 15.
Villo. Philotam compre· Bactra, provincia Persica et
hendr't VI 8 19-22. ad 11111- urhe sita sub monte Para a·

camassum egregIe pugnat mrsulll 16 1le 11. 8
Vllrr 36. 11 1111 aarum

 

